{
  "name": "portfolio-temp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ai-sdk/solid": "^1.2.13",
    "solid-js": "^1.9.13"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-plugin-solid": "^0.14.5",
    "prettier": "^3.9.5",
    "vite": "^8.1.1",
    "vite-plugin-solid": "^2.11.12"
  }
}
